KursProjectDepartament/View/AddEditHuman.xaml

<Page x:Class="KursProjectDepartament.View.AddEditHuman"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KursProjectDepartament.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        mc:Ignorable="d"
        Title="AddEditHuman" Height="1000" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" Background="#eceff1">
            <Label Content="Введите фамилию сотрудника" Margin="10 0"  Foreground="#8050d0" FontFamily="Regular" FontWeight="DemiBold"/>
            <TextBox x:Name="SurnameTextBox" Margin="10 0" FontSize="16" Foreground="Black" Width="770"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" Background="#eceff1">
            <Label Content="Введите имя " Margin="10 0" Foreground="#8050d0" FontFamily="Regular" FontWeight="DemiBold"/>
            <TextBox x:Name="NameTextBox" FontSize="16" Foreground="Black" Width="773"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="2" Background="#eceff1">
            <Label Content="Введите отчество" Margin="10 0" Foreground="#8050d0" FontFamily="Regular" FontWeight="DemiBold"/>
            <TextBox x:Name="MiddleNameTextBox" Margin="10 0" FontSize="16" Foreground="Black" Width="768"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="3" Background="#eceff1">
            <Label Content="Выберите отдел" Margin="10 0" Foreground="#8050d0" FontFamily="Regular" FontWeight="DemiBold"/>
            <ComboBox x:Name="DepartmentComboBox" Margin="10 0" FontSize="16" DisplayMemberPath="DepartmentName" Foreground="Black" Width="768"/>
        </StackPanel>


        <StackPanel Orientation="Vertical" Grid.Row="4" Background="#eceff1">
            <Label Content="Введите адрес проживания сотрудника" Margin="10 0" Foreground="#8050d0" FontFamily="Regular" FontWeight="DemiBold"/>
            <TextBox x:Name="AddressTextBox" Margin="10 0" FontSize="16" Foreground="Black" Width="768"/>

        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="5" Background="#eceff1">
            <Label Content="Выберите Дату Рождения сотрудника" Margin="10 0" Foreground="#8050d0" FontFamily="Regular" FontWeight="DemiBold"/>
            <DatePicker x:Name="BirthDayDatePicker" SelectedDate="{Binding SelectedEmployee.BirthDate, Mode=TwoWay}" 
                    DisplayDateStart="1900-01-01"
                    DisplayDateEnd="2030-12-31"
                    materialDesign:HintAssist.Hint="Pick Date"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Width="772"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="6" Background="#eceff1">
            <Label Content="Введите должность сотрудника" Margin="10 0" Foreground="#8050d0" FontFamily="Regular" FontWeight="DemiBold"/>
            <TextBox x:Name="PositionTextBox" Margin="10 0" FontSize="16" Foreground="Black" Width="770"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="7" Background="#eceff1">
            <Label Content="Введите семейное положение " Margin="10 0" Foreground="#8050d0" FontFamily="Regular" FontWeight="DemiBold"/>
            <TextBox x:Name="MaritalStatusTextBox" Margin="10 0" FontSize="16" Foreground="Black" Width="771"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="8" Background="#eceff1">
            <Label Content="Введите номер телефона " Margin="10 0" Foreground="#8050d0" FontFamily="Regular" FontWeight="DemiBold"/>
            <TextBox x:Name="PhoneNumberTextBox" Margin="10 0" FontSize="16" MaxLength="12"  materialDesign:TransitionAssist.DisableTransitions="True" Foreground="Black" Width="771"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="9" Background="#eceff1">
            <Label Content="Введите электронную почту " Margin="10 0"  Foreground="#8050d0" FontFamily="Regular" FontWeight="DemiBold"/>
            <TextBox x:Name="EmailTextBox" Foreground="Black" FontSize="16" Width="771"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="10" Background="#eceff1">
            <Label Content="Введите дату найма сотрудника " Margin="10 0" Foreground="#8050d0" FontFamily="Regular" FontWeight="DemiBold"/>
            <DatePicker x:Name="HireDateTextBox" SelectedDate="{Binding SelectedEmployee.BirthDate, Mode=TwoWay}" 
        DisplayDateStart="1900-01-01"
        DisplayDateEnd="2030-12-31" Foreground="Black" Width="770"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="11" Background="#eceff1">
            <Label Content="Введите пол сотрудника " Margin="10 0" Foreground="#8050d0" FontFamily="Regular" FontWeight="DemiBold"/>
            <TextBox x:Name="GenderTextBox" Margin="10 0" FontSize="16" Foreground="Black" Width="770"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="12" Background="#eceff1">
            <Label Content="Введите количество детей у сотрудника " Margin="10 0" Foreground="#8050d0" FontFamily="Regular" FontWeight="DemiBold"/>
            <TextBox x:Name="ChildrenTextBox" Margin="10 0" Width="770"/>
        </StackPanel>
        <Grid Grid.Row="13" Background="#eceff1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Сохранить" Margin="20 10" Grid.Column="0" Click="Button_Click" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
  Style="{StaticResource MaterialDesignFlatDarkBgButton}"
  ToolTip="MaterialDesignFlatDarkButton"/>
            <Button Content="Отмена" Margin="20 10" Grid.Column="1"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
Style="{StaticResource MaterialDesignFlatDarkBgButton}"
ToolTip="MaterialDesignFlatDarkButton"/>
        </Grid>
    </Grid>
</Page>
