KursProjectDepartament/View/EditEmployeeWindow.xaml

<Window x:Class="KursProjectDepartament.View.EditEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KursProjectDepartament.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="EditEmployeeWindow" Height="1050" Width="800">
    <ScrollViewer VerticalScrollBarVisibility="Visible">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Фамилия:" Margin="10" Foreground="#8050d0" FontFamily="Regular" FontWeight="DemiBold"/>
            <TextBox Grid.Row="1" x:Name="LastNameTextBox"  Margin="10" Foreground="Black"/>

            <Label Grid.Row="2" Content="Имя:" Margin="10" Foreground="#8050d0" FontFamily="Regular" FontWeight="DemiBold"/>
            <TextBox Grid.Row="3" x:Name="FirstNameTextBox"  Margin="10" Foreground="Black"/>

            <Label Grid.Row="4" Content="Отчество:" Margin="10" Foreground="#8050d0" FontFamily="Regular" FontWeight="DemiBold"/>
            <TextBox Grid.Row="5" x:Name="MiddleNameTextBox"  Margin="10" Foreground="Black"/>

            <Label Grid.Row="6" Content="Должность:" Margin="10" Foreground="#8050d0" FontFamily="Regular" FontWeight="DemiBold"/>
            <TextBox Grid.Row="7" x:Name="PositionTextBox"  Margin="10" Foreground="Black"/>

            <Label Grid.Row="8" Content="Дата рождения:" Margin="10" Foreground="#8050d0" FontFamily="Regular" FontWeight="DemiBold"/>
            <DatePicker Grid.Row="9" x:Name="BirthDateDatePicker"  Margin="10" Foreground="Black"/>

            <Label Grid.Row="10" Content="Телефон:" Margin="10" Foreground="#8050d0" FontFamily="Regular" FontWeight="DemiBold"/>
            <TextBox Grid.Row="11" x:Name="PhoneNumberTextBox"  Margin="10" Foreground="Black"/>

            <Label Grid.Row="12" Content="Семейное положение:" Margin="10" Foreground="#8050d0" FontFamily="Regular" FontWeight="DemiBold"/>
            <TextBox Grid.Row="13" x:Name="MaritalStatusTextBox"  Margin="10" Foreground="Black"/>

            <Label Grid.Row="14" Content="Количество детей:" Margin="10" Foreground="#8050d0" FontFamily="Regular" FontWeight="DemiBold"/>
            <TextBox Grid.Row="15" x:Name="ChildrenTextBox"  Margin="10" Foreground="Black"/>

            <Label Grid.Row="16" Content="Адрес:" Margin="10" Foreground="#8050d0" FontFamily="Regular" FontWeight="DemiBold"/>
            <TextBox Grid.Row="17" x:Name="AddressTextBox"  Margin="10" Foreground="Black"/>

            <Label Grid.Row="18" Content="Дата найма:" Margin="10" Foreground="#8050d0" FontFamily="Regular" FontWeight="DemiBold"/>
            <DatePicker Grid.Row="19" x:Name="HireDateDatePicker"  Margin="10" Foreground="Black"/>

            <Label Grid.Row="20" Content="Email:" Margin="10" Foreground="#8050d0"/>
            <TextBox Grid.Row="21" x:Name="EmailTextBox"  Margin="10" Foreground="Black"/>
            <Button Grid.Row="22" Content="Сохранить" Click="SaveButton_Click" Margin="10"/>

        </Grid>
    </ScrollViewer>
    
</Window>
