KursProjectDepartament/View/HumanPage.xaml

<Page x:Class="KursProjectDepartament.View.HumanPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KursProjectDepartament.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HumanPage">
    <Page.Resources>
        <Style x:Key="UniformButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="180"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style x:Key="UniformTextBoxStyle" TargetType="TextBox">
            <Setter Property="Width" Value="180"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style x:Key="UniformComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Width" Value="180"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style x:Key="UniformDatePickerStyle" TargetType="DatePicker">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled" Grid.Row="0">
            <StackPanel Orientation="Horizontal" Margin="5" VerticalAlignment="Top">
                <Button Content="Сотрудники без высшего образования" Click="EmployeesWithoutHigherEducation_Click" 
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
  Style="{StaticResource MaterialDesignRaisedDarkButton}"
  ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"/>
                <Button Content="Сотрудники с несоответствующим образованием" Click="EmployeesWithMismatchedEducation_Click"
  
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
  Style="{StaticResource MaterialDesignRaisedDarkButton}"
  ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"/>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Button Content="Приказы и распоряжения для сотрудника" Click="EmployeePromotions_Click"

                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"/>
                    <TextBox Name="EmployeeIdTextBox" Foreground="Black" VerticalAlignment="Center"
                                                    materialDesign:HintAssist.Hint="Введите ID:"
                                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="150" Height="37"/>
                </StackPanel>
                <Button Content="Все дети сотрудников" Click="AllChildren_Click" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
  Style="{StaticResource MaterialDesignFlatDarkBgButton}"
  ToolTip="MaterialDesignFlatDarkButton"/>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Button Content="Сотрудники не проживающие в городе" Click="EmployeesNotLivingInCity_Click" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
  Style="{StaticResource MaterialDesignFlatDarkBgButton}"
  ToolTip="MaterialDesignFlatDarkButton" />
                    <TextBox x:Name="Adress"  Foreground="Black" VerticalAlignment="Center"
                                                    materialDesign:HintAssist.Hint="Введите город:"
                                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="150" Height="37"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">

                    <Button Content="Сотрудники отдела" Click="DepartmentEmployees_Click" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
  Style="{StaticResource MaterialDesignFlatDarkBgButton}"
  ToolTip="MaterialDesignFlatDarkButton" />
                    <ComboBox x:Name="DepartmentComboBox" Style="{StaticResource UniformComboBoxStyle}" FontSize="16" DisplayMemberPath="DepartmentName" Foreground="Black"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">

                    <Button Content="Сотрудники на больничном или в отпуске" Click="EmployeesOnLeave_Click" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
  Style="{StaticResource MaterialDesignFlatDarkBgButton}"
  ToolTip="MaterialDesignFlatDarkButton" />
                    <DatePicker x:Name="DateStart" Style="{StaticResource UniformDatePickerStyle}" SelectedDate="{Binding SelectedEmployee.BirthDate, Mode=TwoWay}" DisplayDateStart="1900-01-01" DisplayDateEnd="2030-12-31" Foreground="White"/>
                    <DatePicker x:Name="DateEnd" Style="{StaticResource UniformDatePickerStyle}" SelectedDate="{Binding SelectedEmployee.BirthDate, Mode=TwoWay}" DisplayDateStart="1900-01-01" DisplayDateEnd="2030-12-31" Foreground="White"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Background="White">
            <WrapPanel x:Name="EmployeeWrapPanel"/>
        </ScrollViewer>
    </Grid>
</Page>
