KursProjectDepartament/View/HumanPage.xaml

<Page x:Class="KursProjectDepartament.View.HumanPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KursProjectDepartament.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="900" 
    Title="HumanPage">
    <Page.Resources>
        <Style x:Key="UniformButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="180"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5"/>
            <!-- Отступ между кнопками -->
        </Style>
        <Style x:Key="UniformTextBoxStyle" TargetType="TextBox">
            <Setter Property="Width" Value="180"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="UniformComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Width" Value="180"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="UniformDatePickerStyle" TargetType="DatePicker">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <!-- Колонка для кнопок -->
            <ColumnDefinition Width="*"/>
            <!-- Колонка для блока карточек -->
        </Grid.ColumnDefinitions>

        <!-- Панель с кнопками -->
        <ScrollViewer Grid.Column="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" Background="White">
            <StackPanel Background="White">
                <!-- Отступ вокруг StackPanel -->
                <Button Content="Сотрудники без высшего образования" Click="EmployeesWithoutHigherEducation_Click" 
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        ToolTip="Сотрудники без высшего образования"
                        Margin="0 5 0 5"/>
                <Button Content="Сотрудники с несоответствующим образованием" Click="EmployeesWithMismatchedEducation_Click"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        ToolTip="Сотрудники с несоответствующим образованием"
                        Margin="0 5 0 5"/>
                <Button Content="Все дети сотрудников" Click="AllChildren_Click" 
        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
        Style="{StaticResource MaterialDesignFlatDarkBgButton}"
        ToolTip="Все дети сотрудников"
        Margin="0 5 0 5"/>
                <Button Content="Приказы и распоряжения для сотрудника" Click="EmployeePromotions_Click"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        ToolTip="Приказы и распоряжения для сотрудника"
                        Margin="0 5 0 5"/>
                <TextBox x:Name="FirstNameTextBox" Foreground="Black"
                        materialDesign:HintAssist.Hint="Введите Имя:"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="150" Height="37"/>
                <TextBox Name="LastNameTextBox" Foreground="Black" VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Введите Фамилию:"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="150" Height="37" Margin="0 5 0 5"/>
                
                
                <Button Content="Сотрудники не проживающие в городе" Click="EmployeesNotLivingInCity_Click" 
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                        ToolTip="Сотрудники не проживающие в городе"
                        Margin="0 5 0 5"/>
                <TextBox x:Name="Adress"  Foreground="Black" VerticalAlignment="Center"
        materialDesign:HintAssist.Hint="Введите город:"
        Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="150" Height="37"/>
                
                <Button Content="Сотрудники отдела" Click="DepartmentEmployees_Click" 
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                        ToolTip="Сотрудники отдела"
                        Margin="0 5 0 5"/>
                <ComboBox x:Name="DepartmentComboBox" Style="{StaticResource UniformComboBoxStyle}" FontSize="16" DisplayMemberPath="DepartmentName" Foreground="Black"/>
                <Button Content="Сотрудники на больничном или в отпуске" Click="EmployeesOnLeave_Click" 
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                        Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                        ToolTip="Сотрудники на больничном или в отпуске"
                        Margin="0 5 0 5"/>
                <DatePicker x:Name="DateStart" Style="{StaticResource UniformDatePickerStyle}" SelectedDate="{Binding SelectedEmployee.BirthDate, Mode=TwoWay}" DisplayDateStart="1900-01-01" DisplayDateEnd="2030-12-31" Foreground="White"/>
                <DatePicker x:Name="DateEnd" Style="{StaticResource UniformDatePickerStyle}" SelectedDate="{Binding SelectedEmployee.BirthDate, Mode=TwoWay}" DisplayDateStart="1900-01-01" DisplayDateEnd="2030-12-31" Foreground="White"/>
            </StackPanel>
        </ScrollViewer>

        <!-- Блок с карточками -->
        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" Background="White">
            <!-- Отступ вокруг блока -->
            <WrapPanel x:Name="EmployeeWrapPanel"/>
        </ScrollViewer>
    </Grid>
</Page>
