KursProjectDepartament/AuthWindow.xaml

<Window x:Class="KursProjectDepartament.View.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KursProjectDepartament.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Style="{StaticResource MaterialDesignWindow}"
        Title="AuthWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Username:" Margin="10"/>
        <TextBox x:Name="UsernameTextBox" Grid.Row="1" Margin="10"/>
        <StackPanel Margin="0,0,0,88" Grid.Row="3">
        <PasswordBox x:Name="PasswordBox" Grid.Row="3" Margin="10,10,10,118" Height="30"
    materialDesign:HintAssist.HelperText="At least 8 characters"
  materialDesign:HintAssist.Hint="Password"
    materialDesign:PasswordBoxAssist.Password="{Binding Password1, Mode=TwoWay}"
    materialDesign:TextFieldAssist.HasClearButton="True"
    Style="{StaticResource MaterialDesignRevealPasswordBox}" />
        </StackPanel>
        <Button Content="Login" Grid.Row="3" Margin="10,84,10,42" Click="LoginButton_Click"/>
    </Grid>
</Window>
