KursProjectDepartament/MainWindow.xaml

<Window x:Class="KursProjectDepartament.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KursProjectDepartament"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Margin="12,20,12,20" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
  Style="{StaticResource MaterialDesignFlatDarkBgButton}"
  ToolTip="MaterialDesignFlatDarkButton" Click="Button_Click" >Сотрудники</Button>
            <Button Grid.Row="1" Margin="15" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
  Style="{StaticResource MaterialDesignFlatDarkBgButton}"
  ToolTip="MaterialDesignFlatDarkButton" Click="Button_Click1" >Добавить</Button>
            <Frame x:Name="MainFrame" Grid.Row="2" Margin="20"/>

        </Grid>
        <Frame x:Name="FrameContainer" Background="White" Grid.Column="1">
            <Frame.Content>
                <TextBlock Text="Добро пожаловать!" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center" 
                           FontSize="24" 
                           FontWeight="Bold"/>
            </Frame.Content>
        </Frame>
    </Grid>
</Window>
